.{
    // how many inputs there are to the circuit
    .input_count = 2,
    // how many outputs there are to the circuit
    .output_count = 2,
    // how many blocks [west to east] the circuit is
    .width = 7,
    // how many blocks [north to south] the circuit is
    .length = 7,
    // truth table that the circuit must satisfy
    .truth = .{
        .{ // SUM
            .{ .{ 0, 0 }, 0 },
            .{ .{ 0, 1 }, 1 },
            .{ .{ 1, 0 }, 1 },
            .{ .{ 1, 1 }, 0 },
        },
        .{ // CARRY
            .{ .{ 0, 0 }, 0 },
            .{ .{ 0, 1 }, 0 },
            .{ .{ 1, 0 }, 0 },
            .{ .{ 1, 1 }, 1 },
        },
    },

    // allowed positionsfor inputs
    .input_mask = .{
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
        1, 0, 0, 0, 0, 0, 0,
    },
    // allowed positionsfor outputs
    .output_mask = .{
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
        0, 0, 0, 0, 0, 0, 1,
    },
    // allowed positionsfor torches
    .torch_mask = null,
    // allowed positionsfor blocks
    .block_mask = null,
    // allowed positionsfor dust
    .dust_mask = null,

    // maximum number of redstone dusts
    .max_dust = null,
    // maximum number of redstone torches
    .max_torch = null,

    // allow placement of north facing torches
    .allow_n_torch = true,
    // allow placement of east facing torches
    .allow_e_torch = true,
    // allow placement of south facing torches
    .allow_s_torch = true,
    // allow placement of west facing torches
    .allow_w_torch = false, // !!!!!!!!!!!
    // whether to allow a torch as an output
    .allow_torch_output = true,
    // whether to allow a dust as an output
    .allow_dust_output = true,
    // whether to allow a block as an input
    .allow_block_input = true,
    // Whether to allow a dust as an input
    .allow_dust_input = true,

    // enforce transitivity for inputs and outputs
    .io_transitivity = true,
    // prevent backfeeding of signal to the inputs
    .input_isolation = true,
    // whether to redirect input dust on the edges
    .redirect_input_edge_dust = true,
    // whether to redirect output dust on the edges
    .redirect_output_edge_dust = true,

    // enforce acyclic graph with a unary counter
    .transition_bits = 15,
    // override redstone dust max signal strength
    .max_signal_strength = 15,
}
